# miaoshao

./: README.md  pom.xml
src/main/java/com/hins/: App.java
src/main/java/com/hins/controller/: BaseController.java  ItemController.java  OrderControl.java  UserController.java
src/main/java/com/hins/controller/viemobject/: ItemVO.java  UserVO.java
src/main/java/com/hins/dao/: ItemDOMapper.java  ItemDOMapper.java.1  ItemStockDOMapper.java  ItemStockDOMapper.java.1  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/hins/domain/: ItemDO.java  ItemDO.java.1  ItemStockDO.java  ItemStockDO.java.1  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/hins/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/hins/response/: CommonReturnType.java
src/main/java/com/hins/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/hins/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hins/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/hins/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/html/: createItem.html  getItem.html  getotp.html  listItem.html  login.html  register.html
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/hins/: AppTest.java
